Rokok elektronik (electronic nicotine delivery systems atau e-Cigarette) adalah sebuah inovasi dari bentuk rokok konvensional menjadi rokok modern. Rokok elektronik pertama kali dikembangkan pada tahun 2003 oleh SBT Co.Ltd, sebuah perusahaan yang berbasis di Beijing, RRC, yang sekarang dikuasai oleh Golden Dragon Group Ltd. Pada tahun 2004, Ruyan mengambil alih proyek untuk mengembangkan teknologi yang muncul dan diserap secara resmi oleh Ruyan SBT Co Ltd. Nama mereka berubah menjadi SBT RUYAN Technology & Development Co Ltd.

Rokok elektronik diklaim sebagai rokok yang lebih sehat dan ramah lingkungan daripada rokok conventional serta tidak menimbulkan bau asap yang menyengat. Selain itu, rokok elektronik lebih hemat daripada rokok biasa karena bisa diisi ulang. Bentuknya seperti batang rokok biasa, namun tidak membakar tembakau seperti rokok konvensional. Rokok ini membakar cairan menggunakan baterai dan uapnya masuk ke paru-paru penggunannya. Produk ini dipasarkan dengan banyak nama, diantaranya rokok elektronik, ecigarro, electro-smoke, green-cig, dan smartsmoker.

Rokok elektronik dianggap sebagai alat penolong bagi mereka yang kecanduan merokok supaya bisa berhenti. Alat ini dipasarkan sebagai alternatif yang lebih aman dari pada produk tembakau biasa.